# XmlProcessor

./: README.md  input.xml  pom.xml
src/main/java/app/: Main.java
src/main/java/app/dataStream/: JavaToXml.java  XmlToJava.java
src/main/java/app/filter/: AccountFilter.java  AccountFilterRepository.java  DataFilter.java
src/main/java/app/filter/checkIban/: CheckIban.java
src/main/java/app/model/: Accounts.java
src/main/java/app/model/account/: Account.java
src/main/java/app/processor/: Processor.java
src/main/java/app/processor/filter/: DataFilter.java
src/main/java/app/stream/: JavaToXml.java  XmlToJava.java
